; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://assets/scripts/Skill.gd"
} ]
_global_script_class_icons={
"Skill": ""
}

[application]

config/name="Godot Game Project By Devs On The Internet"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=800
window/dpi/allow_hidpi=true

[gui]

theme/custom_font="res://assets/font/normal.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
