[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/image/obstacle.png" type="Texture" id=1]
[ext_resource path="res://scenes/Obstacle/Trap.gd" type="Script" id=2]
[ext_resource path="res://scenes/Obstacle/Obstacle.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Trap" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Icon" parent="." index="0"]
modulate = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="." index="1"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
